# Dev_PROJ

./: Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml
core-js/: pom.xml
mindplot/: pom.xml
web2d/: pom.xml
wise-react/: pom.xml
wise-webapp/: pom.xml  react
wise-webapp/src/main/java/com/wisemapping/dao/: UserManager.java  UserManagerImpl.java
wise-webapp/src/main/java/com/wisemapping/exporter/: FreemindExporter.java  XSLTExporter.java
wise-webapp/src/main/java/com/wisemapping/filter/: RequestPropertiesInterceptor.java  SupportedUserAgent.java
wise-webapp/src/main/java/com/wisemapping/importer/freemind/: FreemindImporter.java
wise-webapp/src/main/java/com/wisemapping/mail/: Mailer.java
wise-webapp/src/main/java/com/wisemapping/model/: Mindmap.java
wise-webapp/src/main/java/com/wisemapping/rest/: AccountController.java  AdminController.java  BaseController.java  DebugMappingJacksonHttpMessageConverter.java  MindmapController.java  MindmapFilter.java  TransformerController.java  UserController.java
wise-webapp/src/main/java/com/wisemapping/rest/model/: RestCollaborationList.java  RestMindmap.java  RestMindmapInfo.java  RestMindmapList.java  RestUser.java
wise-webapp/src/main/java/com/wisemapping/security/: LegacyPasswordEncoder.java
wise-webapp/src/main/java/com/wisemapping/service/: MindmapService.java  RecaptchaService.java  UserService.java
wise-webapp/src/main/java/com/wisemapping/util/: VelocityEngineWrapper.java
wise-webapp/src/main/java/com/wisemapping/validator/: Utils.java
wise-webapp/src/main/java/com/wisemapping/webmvc/: ApplicationContextInitializer.java  MindmapController.java  UsersController.java
wise-webapp/src/main/resources/: messages_en.properties
wise-webapp/src/main/webapp/: react
wise-webapp/src/main/webapp/WEB-INF/: wisemapping-security.xml  wisemapping-servlet.xml
wise-webapp/src/main/webapp/WEB-INF/defs/: definitions.xml
wise-webapp/src/main/webapp/jsp/: accountSettings.jsp  loginReact.jsp  reactInclude.jsp  templateReact.jsp
wise-webapp/src/test/java/com/wisemapping/test/export/: ExportFreemindTest.java  ExportXsltBasedTest.java
wise-webapp/src/test/java/com/wisemapping/test/rest/: RestAdminITCase.java
